# V-1.1.8

./: DB_993.csproj  RecommendationProject2.sln
Classes/: ApplicationContextBD.cs  BlackListTable.cs  Compilation.cs  EditInput.cs  EmailMessageCode.cs  EmailMessageCompilation.cs  FalseText.cs  Favourites.cs  GetRecommendation.cs  HashPassword.cs  IntermediateRealtyAndComp.cs  PasswordEnter.cs  PatternLogin.cs  Realty.cs  Recommendations.cs  TransparentTableLayoutPanel.cs  User.cs
Forms/: AddList.Designer.cs  AddList.cs  AddList.en.resx  AddList.resx  AddList.ru.resx  BlackListsForm.Designer.cs  BlackListsForm.cs  BlackListsForm.en.resx  BlackListsForm.resx  BlackListsForm.ru.resx  Card.Designer.cs  Card.cs  Card.en.resx  Card.resx  Card.ru.resx  CheckСodeForm.Designer.cs  CheckСodeForm.cs  CheckСodeForm.en.resx  CheckСodeForm.resx  CheckСodeForm.ru.resx  CollectionCard.Designer.cs  CollectionCard.cs  CollectionCard.en.resx  CollectionCard.resx  CollectionCard.ru.resx  CreateNewList.Designer.cs  CreateNewList.cs  CreateNewList.en.resx  CreateNewList.resx  CreateNewList.ru.resx  EmailUser.Designer.cs  EmailUser.cs  EmailUser.en.resx  EmailUser.resx  EmailUser.ru.resx  Favorite.Designer.cs  Favorite.cs  Favorite.en-AT.resx  Favorite.en.resx  Favorite.resx  (+46 more)
Interfaces/: IEditInput.cs  IEmailMessage.cs  IPattern.cs
Resourse/: BlackListLocal.Designer.cs  BlackListLocal.en.Designer.cs  BlackListLocal.en.resx  BlackListLocal.resx  CheckCodeLocal.Designer.cs  CheckCodeLocal.en.Designer.cs  CheckCodeLocal.en.resx  CheckCodeLocal.resx  CollectionCardLocal.Designer.cs  CollectionCardLocal.en.Designer.cs  CollectionCardLocal.en.resx  CollectionCardLocal.resx  CreateNewListLocal.Designer.cs  CreateNewListLocal.en.Designer.cs  CreateNewListLocal.en.resx  CreateNewListLocal.resx  EmailUserLocal.Designer.cs  EmailUserLocal.en.Designer.cs  EmailUserLocal.en.resx  EmailUserLocal.resx  FavoriteLocal.Designer.cs  FavoriteLocal.en.Designer.cs  FavoriteLocal.en.resx  FavoriteLocal.resx  MainWindowLocal.Designer.cs  MainWindowLocal.en.Designer.cs  MainWindowLocal.en.resx  MainWindowLocal.resx  MarkWindowLocal.Designer.cs  MarkWindowLocal.en.Designer.cs  MarkWindowLocal.en.resx  MarkWindowLocal.resx  OpenWindowLocal.Designer.cs  OpenWindowLocal.en.Designer.cs  OpenWindowLocal.en.resx  OpenWindowLocal.resx  ProfileLocal.Designer.cs  ProfileLocal.en.Designer.cs  ProfileLocal.en.resx  ProfileLocal.resx  (+12 more)
